cd  进入文件

ls  显示文件或者目录
    -l 列出文件夹详细信息
    -a 列出当前目录下所有文件	及其目录 包括隐藏的。
grep 在文本文件中查找某个字符串
     -n  显出这一行的内容
     -vn 反向显示除了这个，其他的都显示
     -in 获取任意大小写的 “  ” 字符的这一行内容
find  在文本中搜索某个文件 并返回他拥有的文件和目录
cp     复制文件
	cp -r 原文件/ 复制到地方的文件   包括文件里面所有东西都会复制进去。
	
mv	移动到新的位置  mv 需要移动的文档路径  需要保存的位置路径
tar     压缩文件    例如压缩包 tar czf 包名字
	解压文件   		tar xjf
tail   tail -n 数量 文件名   显示文件的最后5行
9.vim   Esc : q 文件名    进行编辑   Esc :Wq 保存文件 
10.ssh  远程连接  sshd
11.ip
12.ipconfig
13.scp
14.sshfs
15.npm  
16.node

 GIT  先根新  在看状态  作比较  最后提交
 
 GIT  
